# Used for the Analytics local api server (e.g when api/server.js is run)
ANALYTICS_API_PORT = 4000
ANALYTICS_API_PATH = api

# Used by the Analytics api server - note these are dev env
GOOGLE_ANALYTICS_CLIENT_EMAIL = String
# use double quoted value as it preserves new line \n
GOOGLE_ANALYTICS_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXX\n-----END PRIVATE KEY-----\n"
GOOGLE_ANALYTICS_VIEW_ID = Number
